<!DOCTYPE html>
<html>

<head>
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/incss.css">
    <link rel="stylesheet" type="text/css" href="Css/font-awesome.css">
    <link rel="stylesheet" href="Css/font-awesome.css">

</head>

<body>
    <div class="container-fluid">
        <!-- debut de l'entête -->
        <div class="row entete navbar navbar-default">
            <div class="volu">
                <button type="button" class="navbar-toggle but1" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 haut_1 ">
                <div class="texte">
                    <span class="texte1">Net</span> <span class="texte2">Banking</span>
                </div>
                <div class="navbar navbar-expand">

                    <ul class="haut_2 pull-right nav navbar-nav navbar-collapse">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Services</a></li>
                        <li><a href="#"> Blog</a></li>
                        <li><a href="#"> News</a></li>
                        <li><a href="#"> Contact</a></li>
                    </ul>
                </div>
            </div>


            <div class="corps col-md-12 col-sm-12 col-xs-12">

                <div class="carousel slide" id="option">

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="text_M col-md-offset-2 col-md-8">
                                Acceptez La Carte de Credit sur ton<br> Smartphone Aujourd'hui
                            </div>
                            <div class="text_m col-md-offset-3 col-md-6">
                                simplifier votre vie avec La carte qui offre jusqu’à 1 % de remise sur vos achats et une
                                protection mobile exclusive. Adhérez à une carte maintenant et profitez de nombreuses
                                fonctionnalités et services gratuits.
                            </div>
                        </div>
                        <div class="item">
                            <div class="text_M col-md-offset-2 col-md-8">
                                accept Credit Card on Your <br> Smartphone Today
                            </div>
                            <div class="text_m col-md-offset-3 col-md-6">

                                simplify your life with The card that offers up to 1% cash back on your purchases and
                                exclusive mobile protection. Join a card now and take advantage of many free features
                                and services.
                            </div>
                        </div>

                    </div>
                    <ul class="carousel-indicators corps_slide">
                        <li data-target="#option" class="active" data-slide-to="0"></li>
                        <li data-target="#option" data-slide-to="1"></li>
                    </ul>
                </div>

            </div>
        </div>

        <!--partie Bienvenue (Welcome)-->
        <div class="row Bienvenue">
            <div class="titre col-md-12 col-sm-12">
                Welcome
            </div>

            <div class="col-md-12 col-sm-12 Welcome">
                <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5">
                    <img src="images/4.jpg" class="img-thumbnail bord_img" alt="">
                </div>
                <div class="col-md-5 col-sm-5">
                    <img src="images/6.jpg" class="img-thumbnail bord_img" alt="">
                </div>
                <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 para">
                    Maintenant que la navigation du site est configurée, il est temps de s'occuper du contenu. Pour
                    la page d’accueil, nous utiliserons le composant jumbotron de Bootstrap, qui intègre de base une
                    mise en page aérée et flexible prévue pour mettre en valeur du contenu.Maintenant que la
                    navigation du site est configurée, il est temps de s'occuper du contenu. Pour la page d’accueil,
                    nous utiliserons le composant jumbotron de Bootstrap, qui intègre de base une mise en page aérée et
                    flexible prévue pour mettre en valeur du contenu.
                </div>

            </div>
        </div>

        <!-- Partie About Us-->
        <div class="row About">
            <div class="titre col-md-12">
                About Us
            </div>
            <div class="parti_about">
                <div class="col-md-offset-1 col-md-5 ">
                    <div>
                        <div class="titre2">JUMBOTRON DE BOOTSTRAP</div>
                        <div class="text_us">
                            <p>
                                Maintenant que la navigation du site est configurée, il est temps de s'occuper du
                                contenu. Pour la page d’accueil,
                            </p>
                            <p>
                                Maintenant que la navigation du site est configurée, il est temps de s'occuper du
                                contenu. Pour la page d’accueil,
                            </p>
                        </div>

                        <div class="col-md-12">
                            <ul class="no">
                                <li class="list_1">
                                    <span class="glyphicon glyphicon-share-alt"> L'effet dépend de la valeur de la
                                        couleur</span>
                                </li>
                                <li class="list_1">
                                    <span class="glyphicon glyphicon-share-alt"> L'effet dépend de la valeur de la
                                        couleur</span>
                                </li>
                                <li class="list_1">
                                    <span class="glyphicon glyphicon-share-alt"> L'effet dépend de la valeur de la
                                        couleur</span>
                                </li>
                                <li class="list_1">
                                    <span class="glyphicon glyphicon-share-alt"> L'effet dépend de la valeur de la
                                        couleur</span>
                                </li>
                                <li class="list_1">
                                    <span class="glyphicon glyphicon-share-alt"> L'effet dépend de la valeur de la
                                        couleur</span>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-md-5">
                    <img src="images/9.jpg" class="img-thumbnail bord_img2" alt="">
                </div>
            </div>

        </div>

        <!-- Partie Our Services-->

        <div class="row services">
            <div class="orange titre">
                Our Services
            </div>
            <div class="parti_services">
                <div class="col-md-7 col-md-push-1 col-sm-10 col-sm-push-1 col-xm-10 col-xm-push-1">

                    <div class="titre2">SERVICES OVERVIEW</div>

                    <p class="text_services">
                        Nam libero tempore cum soluta nobis est eligendi optio cumque nihit imoedit quo minus id quod
                        maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat
                        facere possimus</p>
                    <h4 class="h4_services">Credit Cards:</h4>

                    <div class="row">
                        <div class="col-md-3 col-sm-3 cool-xm-3">
                            <img src="images/c2.jpg" class="img-thumbnail img_services">
                            <h5 class="img_text">Visa</h5>
                            <p class="text_services2">Nam libero tempore cum soluta nobis est</p>
                        </div>
                        <div class="col-md-3 col-md-push-1 col-sm-3 col-sm-push-1 col-xm-3 col-xm-push-1">
                            <img src="images/c3.jpg" class="img-thumbnail img_services">
                            <h5 class="img_text">MasterCard</h5>
                            <p class="text_services2">Nam libero tempore cum soluta nobis est</p>
                        </div>
                        <div class="col-md-3 col-md-push-2 col-sm-3 col-sm-push-2 col-xm-3 col-xm-push-2">
                            <img src="images/c4.jpg" class="img-thumbnail img_services">
                            <h5 class="img_text">MasterCard</h5>
                            <p class="text_services2">Nam libero tempore cum soluta nobis est</p>
                        </div>
                    </div>
                    <h4 class="h4_services">Debit Cards:</h4>

                    <p class="text_services2">Morbi nec ut ex rhoncus luctus. Dius id ex egestas, tempus lorem sed,
                        porta uma. duis sodales
                        eleifend laoreet vestibulum luctus venenatis massa, in vulptate mi porta ac.</p>
                    <div class="row">
                        <div class="col-md-3 col-xm-3 col-sm-3">
                            <div class="row">
                                <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 services_col">
                                    <span class="fa fa-money services_fa"></span>
                                </div>
                            </div>
                            <div class="row services_row">Praesent Tempor</div>
                        </div>
                        <div class="col-md-3 col-xm-3 col-sm-offset-1 col-sm-3">
                            <div class="row">
                                <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 services_col">
                                    <span class="fa fa-credit-card services_fa"></span>
                                </div>
                            </div>
                            <div class="row services_row">Praesent Tempor</div>
                        </div>
                        <div class="col-md-3 col-xm-3 col-sm-offset-1 col-sm-3">
                            <div class="row">
                                <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 services_col">
                                    <span class="fa fa-line-chart services_fa"></span>
                                </div>
                            </div>
                            <div class="row services_row">Praesent Tempor</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-push-1 col-sm-10 col-sm-push-1 col-xm-10 col-xm-push-1">
                    <div class="titre2">MARKETING SERVICES</div>

                    <div class="col-md-12 marketing" style="background-color: rgb(230,229,225);">
                        <div class="thumbnail ">
                            <img src="images/10.jpg" alt="...">
                            <div class="caption">
                                <p class="">Maecenas sollicitum eros lectus a retrum ninsi vulputate quis. Proin tempus,
                                    lectus vitae gravida suscipit</p>
                                <ul class="list-group">
                                    <li class="list-group-item contextual"><span class="text_services2"></span>Cras
                                        vestibulum</li>
                                    <li class="list-group-item contextual"><span class="text_services2"></span>Fusce id
                                        molestien mauris
                                    </li>
                                    <li class="list-group-item contextual"><span class="text_services2"></span>Aliquam
                                        vulputate arcunenim
                                    </li>
                                    <li class="list-group-item contextual"><span class="text_services2"></span>Donec ac
                                        turpis aliquet
                                    </li>
                                    <li class="list-group-item contextual"><span class="text_services2"></span>Morbi nec
                                        justo ut exnrhoncus luclus</li>
                                    <li class="list-group-item contextual"><span class="text_services2"></span>Lorem
                                        ipsum dolor sitnamet.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Partie Our Blog-->
        <div class="row Our_blog">
            <div class="titre col-md-12">
                Our Blog
            </div>
            <div class="col-md-12 text_OurBlog">
                <div class="col-md-offset-1 col-md-2 text1_OurBlog">
                    24/9
                </div>
                <div class="col-md-3 text2_OurBlog">
                    Pour la page d’accueil, nous utiliserons le composant jumbotron de Bootstrap, qui intègre de base
                    une mise en page aérée et flexible prévue pour mettre en valeur du contenu.
                </div>
                <div class="col-md-offset-1 col-md-2 text1_OurBlog">
                    09/12
                </div>
                <div class="col-md-3 text2_OurBlog">
                    Pour la page d’accueil, nous utiliserons le composant jumbotron de Bootstrap, qui intègre de base
                    une mise en page aérée et flexible prévue pour mettre en valeur du contenu.
                </div>
            </div>
        </div>
        <div class="row text_services">
            <div class="col-md-offset-2 col-md-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias! A neque nulla consectetur unde
                nisi animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias! A neque nulla
                consectetur unde nisi animi
            </div>
            <div class="col-md-offset-2 col-md-3">
                delectus expedita harum voluptatem, recusandae et, laudantium, dolores laborum dicta ipsa sed
                odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias! A neque nulla
                consectetur unde nisi animi
            </div>
        </div>

        <!-- Partie News & Events-->
        <div id="News" class="row Bloc-Principal">
            <div class=" titre" style="margin-top: 200px;"> News & Events </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <img src="images/n1.jpg">
                            <div class="caption">
                                <h3> Sunt in Culpa qui officia Velit </h3>

                                <div id="carousel1" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel item active">
                                            <b> 19th june | 10:00 - 12:00 </b>
                                        </div>
                                        <div class="carousel item">
                                            <b> 19th june | 10:00 - 12:00 </b>
                                        </div>
                                    </div>
                                </div>

                                <p>
                                    interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl
                                    arcu, poorttitor sit amet
                                </p>
                                <p><a href="#" class="btn btn-default" role="button" style="border: 2px solid black;">
                                        More </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <img src="images/n2.jpg">
                            <div class="caption">
                                <h3> Sunt in Culpa qui officia Velit </h3>

                                <div id="carousel1" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel item active">
                                            <b> 24th sept | 09:00 - 16:00 </b>
                                        </div>
                                        <div class="carousel item">
                                            <b> 24th sept | 09:00 - 16:00 </b>
                                        </div>
                                    </div>
                                </div>

                                <p>
                                    interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl
                                    arcu, poorttitor sit amet
                                </p>
                                <p><a href="#" class="btn btn-default" role="button" style="border: 2px solid black;">
                                        More </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <img src="images/n3.jpg">
                            <div class="caption">
                                <h3> Sunt in Culpa qui officia Velit </h3>
                                <p>
                                <div id="carousel1" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel item active">
                                            <b> 04th Oct | 12:00 - 2:00 </b>
                                        </div>
                                        <div class="carousel item">
                                            <b> 04th Oct | 12:00 - 2:00 </b>
                                        </div>
                                    </div>
                                </div>
                                </p>
                                <p>
                                    interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl
                                    arcu, poorttitor sit amet
                                </p>
                                <p><a href="#" class="btn btn-default" role="button" style="border: 2px solid black;">
                                        More </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Partie Clients Feedback-->
        <div class="row Clients">
            <h1 class="titre">Clients Feedback</h1>
            <div class="col-md-12 clients">
                <div class=" col-md-offset-1 col-md-10 clients_block">
                    <div class="col-md-4">
                        <div class="row">
                            <p>
                                Sed semper leo metus, a lacinia eros semper at. Eliam Sodales orci sit amet vehicula
                                pellentesque.
                            </p>
                        </div>
                        <div class="row">
                            <div class="media">
                                <div class="media-left media-top">
                                    <a href="#">
                                        <img class="media-object" src="images/f3.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading orange">Steven Wilson</h4>
                                    <p>Vestibulum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <p>
                                Sed semper leo metus, a lacinia eros semper at. Eliam Sodales orci sit amet vehicula
                                pellentesque.
                            </p>
                        </div>
                        <div class="row">
                            <div class="media">
                                <div class="media-left media-top">
                                    <a href="#">
                                        <img class="media-object" src="images/f1.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading orange">Mary Jane</h4>
                                    <p>Vestibulum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <p>
                                Sed semper leo metus, a lacinia eros semper at. Eliam Sodales orci sit amet vehicula
                                pellentesque.
                            </p>
                        </div>
                        <div class="row">
                            <div class="media">
                                <div class="media-left media-top">
                                    <a href="#">
                                        <img class="media-object" src="images/f2.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading orange">Peter guptill</h4>
                                    <p>Vestibulum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Partie Newsletter-->
        <div class="row" id="news">
            <h1 class="titre">NewsLetter</h1>
            <div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-xm-12">
                <div class="row">
                <div class="col-md-10 col-sm-9 col-xm-6" style="padding: 0px !important;"><input type="text" class="form-control" placeholder="subscribe"></div> 
                <div class="col-md-2 col-sm-2 col-xm-4" ><button type="submit" class="btn btn-warning">subscribe</button></div> 
                </div>
            </div>

            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3979.8449724647453!2d9.69255965687002!3d4.052024501073722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1622091385508!5m2!1sfr!2scm" width="98%"  height="400" style="border:0; margin-left:1%;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        <!-- Partie Contact Us-->
        <!-- <div class="row">
            <div class="titre col-md-12">
                Clients Feedback
            </div>
        </div> -->

    </div>

     <!-- Partie Contact-->
    <div class="row" id="contact">
		<h1 class="titre">Contact US</h1>
		<div class="col-md-offset-1 col-md-6  col-sm-offset-1 col-sm-10 col-sm-offset-1">
			<form>
				<input class="form-control Contact_marge" type="text" name="Fname" placeholder="First Name">
				<input class="form-control Contact_marge" type="text" name="Lname" placeholder="Last Name">
				<input class="form-control Contact_marge" type="mail" placeholder="Email">
				<textarea class="form-control Contact_marge" rows="5"  placeholder="message"></textarea>
			</form>
			<div class="btn btn-warning pull-right Contact_marge" type="submit">Submit</div>
			
		</div>

		<div class="col-md-4 col-md-pull-1 col-sm-offset-1 col-sm-4">
			<p class="contact_text"><b class="contact_bolld">GET IN TOUCH</b><br>+1 234 567 8901 <br> +1 234 567 8901</p>
			<p class="contact_text"><b class="contact_bolld">ADDRESS</b><br>123 Fourth Avenue,<br>lacinia eros 98104, <br>New Jersey, United States</p>
			<p class="contact_text"><b class="contact_bolld">Email</b><br>mail@example.com</p>
		</div>
	</div>
 
    <!-- Partie Pied-->
    <div id="Pied" class="row Bloc-Principal">
        <div class=" Pied ">
            <div class="panel" style="border: 3px solid green;margin-bottom: 30px;">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <span class="Net"> Net </span> <span class="Banking"> Banking </span>
                </div>
            </div>
            <div class="panel" style="border: 3px solid green;margin-bottom: 30px;">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center"> WE<span>ARE SOC</span>IAL</div>
                </div>
            </div>
            <div class="panel" style="border: 3px solid green;margin-bottom: 30px;">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="text-center">
                        <span><i class="fa fa-facebook-f"></i></span>
                        <span><i class="fa fa-twitter"></i></span>
                        <span><i class="fa fa-rss"></i></span>
                        <span><i class="fa fa-vk"></i></span>
                    </div>
                </div>
            </div>
            <div class="panel" style="border: 3px solid green;margin-bottom: 30px;">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="text-center">
                        <span> © 2017 Net Banking.All rights reserved</span><span> Design by W3layouts</span>
                    </div>
                </div>
            </div>
            <div class="nav navbar-fixed-bottom ">
                <a class="pull-right" href="#Entete"><img src="images/arrow.png"></a>
            </div>
        </div>
    </div>






    <script type="text/javascript" src="Javascript/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.carousel').carousel({
                interval: 3000
            });
        })
    </script>
</body>

</html>